<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.housemaid.activities.MyListingsActivity">

        <include layout="@layout/toolbar_header"
            android:id="@+id/toolbar"/>

        <com.google.android.material.tabs.TabLayout
            style="@style/MyCustomTabLayout"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            app:tabGravity="center"
            app:tabMinWidth="190dp"
            app:tabIndicatorColor="@color/colorYellow"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorGrey"
            android:textSize="17sp">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout">

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>
</layout>
