<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.housemaid.activities.dataList.MultipleCountryListActivity">


            <com.housemaid.utils.MyBoldTextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text="Select State"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCountry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvHeader"
                tools:listitem="@layout/single_list_checkbox_item">

            </android.support.v7.widget.RecyclerView>

            <com.housemaid.utils.MyButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_blue"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>
</layout>
