<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.housemaid.activities.ChangePasswordOTPActivity">

        <include layout="@layout/toolbar_header"
            android:id="@+id/toolbar"/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/otp"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"/>

        <com.housemaid.utils.MyTextView
            android:layout_marginTop="280dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_otp_sent_on_your_mobile_number"
            android:textSize="15sp"
            android:textColor="@color/colorDarkGrey" />

        <LinearLayout
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:layout_marginTop="320dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.housemaid.utils.MyEditText
                android:id="@+id/etOTP1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/colorSkyBlue"
                android:hint="@string/x"
                android:maxLength="1"
                android:inputType="number"
                android:gravity="center"
                android:textColorHint="@color/colorGrey"
                android:textSize="17sp"
                android:textColor="@color/colorDarkGrey"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <com.housemaid.utils.MyEditText
                android:id="@+id/etOTP2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/colorSkyBlue"
                android:hint="@string/x"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textColorHint="@color/colorGrey"
                android:textSize="17sp"
                android:textColor="@color/colorDarkGrey"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <com.housemaid.utils.MyEditText
                android:id="@+id/etOTP3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/colorSkyBlue"
                android:hint="@string/x"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColorHint="@color/colorGrey"
                android:textSize="17sp"
                android:textColor="@color/colorDarkGrey"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <com.housemaid.utils.MyEditText
                android:id="@+id/etOTP4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/colorSkyBlue"
                android:hint="@string/x"
                android:inputType="number"
                android:maxLength="1"
                android:gravity="center"
                android:textColorHint="@color/colorGrey"
                android:textSize="17sp"
                android:textColor="@color/colorDarkGrey"/>

        </LinearLayout>
        <com.housemaid.utils.MyButton
            android:id="@+id/btnResend"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_below="@+id/ll"
            android:text="@string/resend"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />

        <com.housemaid.utils.MyButton
            android:id="@+id/btnChangeMobile"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:layout_below="@+id/btnResend"
            android:text="@string/change_mobile_number"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

        <com.housemaid.utils.MyButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_blue"
            android:layout_below="@+id/btnChangeMobile"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
    </ScrollView>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progress"
    android:layout_gravity="center"
    android:visibility="gone"/>
</FrameLayout>
</layout>
