<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.housemaid.activities.user.AgencyDetailsActivity">

<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivProfilePicBig"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar" />

            <com.housemaid.utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:paddingBottom="6dp"
                android:paddingStart="25dp"
                android:paddingTop="6dp"
                android:text="@string/basic_information"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:id="@+id/rlAgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_agency_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/agency_name"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp"
                    android:layout_marginEnd="80dp"/>


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvAgency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_agency_header"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"
                    android:layout_marginEnd="20dp"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_name_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/authorised_person"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp" />


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvAuthorisedPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name_header"
                    android:layout_marginStart="10dp"
                    android:text="@string/katharine_hepbum"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tax_administration"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp" />


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvTaxAdministration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tax"
                    android:layout_marginStart="10dp"
                    android:text="@string/adsdfsds"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_taxmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/tax_number"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp" />


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvTaxNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_taxmName"
                    android:layout_marginStart="10dp"
                    android:text="@string/_123456789"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_phone_number_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp"
                    android:layout_marginEnd="80dp"/>


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_phone_number_header"
                    android:layout_marginStart="10dp"
                    android:text="@string/star"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"
                    android:layout_marginEnd="80dp"/>

                <com.housemaid.utils.MyButton
                    android:id="@+id/btnViewPhoneNumber"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="@string/view"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_blue"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_emailid_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/email_id"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp"
                    android:layout_marginEnd="80dp"/>


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_emailid_header"
                    android:layout_marginStart="10dp"
                    android:text="@string/star"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"
                    android:layout_marginEnd="80dp"/>

                <com.housemaid.utils.MyButton
                    android:id="@+id/btnViewEmail"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="@string/view"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_blue"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_CountryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/country"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp" />


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_CountryName"
                    android:layout_marginStart="10dp"
                    android:text="@string/turkey"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_statename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/state"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp" />


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_statename"
                    android:layout_marginStart="10dp"
                    android:text="@string/up"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_addressName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/address"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp"
                    android:layout_marginEnd="80dp"/>


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_addressName"
                    android:layout_marginStart="10dp"
                    android:text="@string/star"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"
                    android:layout_marginEnd="80dp"/>

                <com.housemaid.utils.MyButton
                    android:id="@+id/btnViewAddress"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="@string/view"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_blue"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/company_phone"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="13sp"
                    android:layout_marginEnd="80dp"/>


                <com.housemaid.utils.MyTextView
                    android:id="@+id/tvCompanyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_company"
                    android:layout_marginStart="10dp"
                    android:text="@string/star"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"
                    android:layout_marginEnd="80dp"/>

                <com.housemaid.utils.MyButton
                    android:id="@+id/btnViewCompanyPhone"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="@string/view"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_blue"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"
                android:layout_marginBottom="10dp"/>



        </LinearLayout>


    </ScrollView>

</RelativeLayout>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>
