<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.housemaid.activities.fragments.FavouriteUsersFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavoritesJobListing"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            tools:listitem = "@layout/single_item_home_list_layout"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <com.housemaid.utils.MyTextView
        android:id="@+id/tvNoData"
        android:drawableTop="@drawable/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:text="@string/no_data_found"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
</layout>