<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.housemaid.utils.MyBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/suggesting_maid_is"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="17sp" />

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tvCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="5 Credits"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.housemaid.utils.MyBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/your_current_credit"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="17sp" />

                    <com.housemaid.utils.MyBoldTextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="25"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="17sp" />
                </LinearLayout>


                <com.housemaid.utils.MyButton
                    android:id="@+id/btnBuyCredit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_blue"
                    android:text="@string/buy_credits"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="normal" />

                <com.housemaid.utils.MyButton
                    android:id="@+id/btnSuggest"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_blue"
                    android:text="@string/suggest_maid"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>