<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.housemaid.utils.MyBoldTextView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please write why you suggest this maid."
                    android:textSize="17sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorDarkGrey"/>

                <com.housemaid.utils.MyEditText

                    android:id="@+id/etReason"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/custom_text_view_grey"
                    android:textSize="13sp"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="start"
                    android:paddingStart="5sp"
                    android:paddingEnd="5dp"
                    android:paddingTop="5dp"/>



                <com.housemaid.utils.MyButton
                    android:id="@+id/btnSuggest"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:text="Suggest This Maid"
                    android:background="@drawable/btn_blue"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="normal"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"/>




            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_gravity="center"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>