<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="400dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfilePic"
                android:layout_marginTop="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_c"
                android:layout_gravity="center"/>
            <com.housemaid.utils.MyBoldTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorDarkGrey"
                android:text="Stacy Keibler"
                />
            <com.housemaid.utils.MyTextView
                android:id="@+id/tvJobChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorDarkGrey"
                android:text="Baby Care" />

            <RatingBar
                android:id="@+id/RatingsBar"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:numStars="5"
                style="@style/rating_bar"
                android:isIndicator="false"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <com.housemaid.utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:digits="@string/name_digits"
                android:textSize="10sp"
                android:text="Tap a star to rate"
                android:layout_gravity="center"/>


            <com.housemaid.utils.MyEditText
                android:id="@+id/etReview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:digits="@string/name_digits"
                android:background="@drawable/custom_text_view_grey"
                android:hint="@string/post_reviews"
                android:textSize="13sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="start"
                android:paddingStart="5sp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:weightSum="2"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <com.housemaid.utils.MyButton
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:text="@string/cancel"
        android:textStyle="normal"
        android:textColor="@color/colorDarkGrey"
        android:background="@android:color/transparent"
        android:textSize="15sp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorGrey"/>

    <com.housemaid.utils.MyButton
        android:id="@+id/btnPost"
        android:layout_width="0dp"
        android:textAllCaps="false"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textStyle="normal"
        android:background="@android:color/transparent"
        android:text="@string/post"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"/>

</LinearLayout>


        </LinearLayout>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>