<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="5dp"
        android:background="@color/colorGrey">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.housemaid.utils.MyTextView
            android:id="@+id/tvCreditPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/pay_credits"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp" />

    </RelativeLayout>
</layout>