<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:layout_marginStart="5dp"
       android:layout_marginEnd="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:id="@+id/layoutSend"
        tools:visibility="visible"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        android:paddingBottom="5dp"
        android:background="@drawable/message_blue_background">

        <com.housemaid.utils.MyTextView
            android:id="@+id/tvChatTextSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="end"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark" />
        <com.housemaid.utils.MyTextView
            android:id="@+id/tvChatTimeSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textSize="10sp"/>

    </LinearLayout>
    <LinearLayout
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutRecieve"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        android:background="@drawable/message_green_background">

        <com.housemaid.utils.MyTextView
            android:id="@+id/tvChatTextRecieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark" />
        <com.housemaid.utils.MyTextView
            android:id="@+id/tvChatTimeRecieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textSize="10dp"/>

    </LinearLayout>
   </LinearLayout>
</layout>