<?xml version="1.0" encoding="utf-8"?>
<com.housemaid.utils.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleItem"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:gravity="center_vertical"
    android:padding="7dp"
    android:textColor="@color/colorDarkGrey"
    android:textSize="15sp">

</com.housemaid.utils.MyTextView>