<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back" />

            <RelativeLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:elevation="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearchBack"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"/>

                <com.housemaid.utils.MyEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/search"
                    android:textColorHint="@color/colorGrey"
                    android:layout_marginEnd="35dp"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:inputType="text"
                    android:textCursorDrawable="@null"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cross"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="5dp"/>
            </RelativeLayout>

            <com.housemaid.utils.MyBoldTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="160dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp"
                tools:ignore="RelativeOverlap" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/menu"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivNotification"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@drawable/notification"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilter"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ivNotification"
                android:padding="1dp"
                android:src="@drawable/filter"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivAdd"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@drawable/add"
                android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivMore"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@drawable/more"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/ivSearch"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                android:src="@drawable/search"
                android:visibility="gone" />

             <com.housemaid.utils.MyBoldTextView

                android:id="@+id/tvTotalCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:singleLine="true"
                 android:textColor="@color/colorPrimaryDark"
                 android:textSize="@dimen/_10sdp"
                 tools:ignore="RelativeOverlap"
                 android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="1dp"
                 android:layout_centerVertical="true"
                android:visibility="gone" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>